<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>欢喜Darling~</title>
	<link rel="shortcut icon" href="image/7.jpg" type="image/x-icon">

	<!-- IMPORT CSS -->
	<link href="main.a55246d224609749e822.css?baf05e64de23e90859ed" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<!-- MAIN -->
	<main class="mainBox" id="MAINBOX">
		<!-- SWIPER -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<!-- PAGE1 -->
				<div class="swiper-slide page1">
					<img src="image/1.jpg" alt=""
					class="ani" swiper-animate-effect="pulse" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
					<div
					class="ani" swiper-animate-effect="flash" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
					  <p>我很幸福</p>
					  <p>因为身边有你这个朋友</p>
					  <p>我甚至认为是为了认识你而生</p>
					</div>
				</div>
				<!-- PAGE2 -->
				<div class="swiper-slide page2">
					<img src="image/2.jpg" alt=""
					class="ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
					<div
					class="ani" swiper-animate-effect="swing" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
					<p>只</p>
					<p>要</p>
					<p>活</p>
					<p>着</p>
					<p>就一定会遇上好事的。。。</p>
					</div>
				</div>
				<!-- PAGE3 -->
				<div class="swiper-slide page3">
				   <img src="image/3.jpg" alt=""
				   class="ani" swiper-animate-effect="pulse" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
				   <div
				   class="ani" swiper-animate-effect="wobble" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
				   <p>   如果没有任意门 没有时光机 没有竹蜻蜓 没有记忆面包。。。。。。</p>
				   <p>   如果只是一只简单的讲义气的机器猫</p>
				   <p>是不是就没有那么喜欢 那么想去得到了</p>
				   </div>
				</div>
				<!-- PAGE4 -->
				<div class="swiper-slide page4">
				   <img src="image/4.jpg" alt=""
				   class="ani" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
				   <div
				   class="ani" swiper-animate-effect="tada" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
				   <p>一定是的</p>
				   <p>无数次的邂逅一定是为了和那个独一无二的人相遇吧！</p>
				   </div>
				 </div>
				 <!-- PAGE5 -->
				<div class="swiper-slide page5">
					<img src="image/5.jpg" alt=""
					class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
					<div
					class="ani" swiper-animate-effect="shake" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
					<p>你从未想念那只猫，对吗？杰米。</p>
					<p>感到有点寂寞？</p>
					<p>看看他，你没法和他过下去，但没有他却很无聊。</p>
					</div>
				 </div>
				  <!-- PAGE6 -->
				<div class="swiper-slide page6">
					<img src="image/6.jpg" alt=""
					class="ani" swiper-animate-effect="rubberBand" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
					<div
					class="ani" swiper-animate-effect="flip" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
					<p>知识不能替代友谊</p>
					<p>比起失去你</p>
					<p>我宁愿做个白痴</p>
					</div>
				</div>
			</div>
		</div>
		<!-- AUDIO -->
		<audio
			src="http://220.194.231.151/amobile.music.tc.qq.com/C400001zq5YO13vs34.m4a?guid=6277539795&vkey=7AF15B9F8025F1330FCD666E3E05892FA4830CB9929AF4B5A546BDEDBDA92ABD8E35E0BFD0F31A1D6357387DDF982797AAAD7C0269EC83A4&uin=0&fromtag=66"
			autoplay loop class="AUDIO"></audio>
		<a href="javascript:;" class="MUSICBTN MOVE"></a>
		<!-- ARROW -->
		<a href="javascript:;" class="PREBTN"></a>
	</main>

	<!-- IMPORT JS -->
	<script type="text/javascript" src="runtime.eb9762bffc276c701715.js?baf05e64de23e90859ed"></script>
	<script type="text/javascript" src="main.a2ba54186dd1b09a2b00.js?baf05e64de23e90859ed"></script>
</body>

</html> 